# ACA-Java-Agent-Tests

./: .gitignore  ACAAIQuarkusLogbackDockerfile  ACAAISpringBootDockerfile  ACAAISpringDockerfile  ACAOTLPQuarkusLogbackDockerfile  ACAOTLPSpringBootDockerfile  ACAOTLPSpringDockerfile  ACAQuarkusDockerfile  ACAQuarkusLogbackDockerfile  ACASpringBootDockerfile  ACASpringDockerfile  Dockerfile  QuarkusLogbackDockerfile  README.md  SpringBootDockerfile  SpringDockerfile  agent.sh  pom.xml  quarkus-log-level.json  quarkus-logback-test.sh  setACAAIEnv.sh  setACAEnv.sh  setACAOTLPEnv.sh  spring-boot-log-level.json  spring-boot-log4j2-test.sh  spring-boot-logback-test.sh  spring-log-level.json  spring-log4j2-test.sh  spring-logback-test.sh
ACA-Java-Agent-Integration-Test/: pom.xml
ACA-Java-Agent-Integration-Test/src/main/java/com/microsoft/azure/spring/accelerator/integration/test/: AcaJavaAgentIntegrationTestApplication.java
ACA-Java-Agent-Integration-Test/src/main/java/com/microsoft/azure/spring/accelerator/integration/test/controller/: HelloController.java
ACA-Java-Agent-Integration-Test/src/test/java/com/microsoft/azure/spring/accelerator/integration/test/: HelloControllerTest.java
ACA-Java-Agent-Integration-Test/test-resources/: build-container-registry-image.sh  test-resources.json
ACA-Java-Agent-Log-Level/: Agent-Test.sh
ACA-Java-Agent-Log-Level/java-jul/: pom.xml
ACA-Java-Agent-Log-Level/java-jul/src/main/java/com/microsoft/azure/java/accelerator/log4j/: ApplicationMain.java
ACA-Java-Agent-Log-Level/java-log4j/: pom.xml
ACA-Java-Agent-Log-Level/java-log4j/src/main/java/com/microsoft/azure/java/accelerator/log4j/: ApplicationMain.java
ACA-Java-Agent-Log-Level/java-log4j/src/main/resources/: log4j.xml
ACA-Java-Agent-Log-Level/java-log4j2/: pom.xml
ACA-Java-Agent-Log-Level/java-log4j2/src/main/java/com/microsoft/azure/java/accelerator/log4j2/: ApplicationMain.java
ACA-Java-Agent-Log-Level/java-logback/: pom.xml
ACA-Java-Agent-Log-Level/java-logback/src/main/java/com/microsoft/azure/java/accelerator/logback/: ApplicationMain.java
ACA-Java-Agent-Log-Level/quarkus-jboss/: pom.xml
ACA-Java-Agent-Log-Level/quarkus-jboss/src/main/java/com/microsoft/azure/quarkus/accelerator/jboss/: GreetingResource.java
ACA-Java-Agent-Log-Level/quarkus-jboss/test-resource/: test-resources.json
ACA-Java-Agent-Log-Level/quarkus-jul/: pom.xml
ACA-Java-Agent-Log-Level/quarkus-jul/src/main/resources/: application.properties
ACA-Java-Agent-Log-Level/quarkus-jul/test-resource/: test-resources.json
ACA-Java-Agent-Log-Level/quarkus-log4j/: pom.xml
ACA-Java-Agent-Log-Level/quarkus-log4j/test-resource/: test-resources.json
ACA-Java-Agent-Log-Level/quarkus-log4j2/: pom.xml
ACA-Java-Agent-Log-Level/quarkus-log4j2/test-resource/: test-resources.json
ACA-Java-Agent-Log-Level/quarkus-logback/: Dockerfile  build-container-registry-image.sh  pom.xml
ACA-Java-Agent-Log-Level/quarkus-logback/test-resource/: build-container-registry-image.sh  test-resources.json
ACA-Java-Agent-Log-Level/spring-boot-jul/: pom.xml
ACA-Java-Agent-Log-Level/spring-boot-jul/src/main/java/com/microsoft/azure/spring/boot/accelerator/jul/: SpringBootJavaApplication.java
ACA-Java-Agent-Log-Level/spring-boot-jul/src/main/java/com/microsoft/azure/spring/boot/accelerator/jul/controller/: HelloController.java
ACA-Java-Agent-Log-Level/spring-boot-jul/src/main/resources/: application.properties
ACA-Java-Agent-Log-Level/spring-boot-jul/src/test/java/com/microsoft/azure/spring/boot/accelerator/jul/: SpringBootJavaApplicationTests.java
ACA-Java-Agent-Log-Level/spring-boot-jul/test-resource/: test-resources.json
ACA-Java-Agent-Log-Level/spring-boot-log4j/: Dockerfile  pom.xml
ACA-Java-Agent-Log-Level/spring-boot-log4j/test-resource/: test-resources.json
ACA-Java-Agent-Log-Level/spring-boot-log4j2/: Dockerfile  pom.xml
ACA-Java-Agent-Log-Level/spring-boot-log4j2/test-resource/: build-container-registry-image.sh  test-resources.json
ACA-Java-Agent-Log-Level/spring-boot-logback/: Dockerfile  log-level.json  pom.xml
ACA-Java-Agent-Log-Level/spring-boot-logback/src/main/resources/: application.properties  logback-spring.xml
ACA-Java-Agent-Log-Level/spring-boot-logback/test-resource/: build-container-registry-image.sh  test-resources.json
ACA-Java-Agent-Log-Level/spring-jul/: pom.xml
ACA-Java-Agent-Log-Level/spring-jul/src/main/java/com/microsoft/azure/spring/accelerator/jul/controller/: HelloController.java
ACA-Java-Agent-Log-Level/spring-jul/src/main/webapp/WEB-INF/: servlet.xml  web.xml
ACA-Java-Agent-Log-Level/spring-jul/test-resource/: test-resources.json
ACA-Java-Agent-Log-Level/spring-log4j/: pom.xml
ACA-Java-Agent-Log-Level/spring-log4j/src/main/webapp/WEB-INF/: servlet.xml  web.xml
ACA-Java-Agent-Log-Level/spring-log4j/test-resource/: test-resources.json
ACA-Java-Agent-Log-Level/spring-log4j2/: Dockerfile  pom.xml
ACA-Java-Agent-Log-Level/spring-log4j2/src/main/webapp/WEB-INF/: servlet.xml  web.xml
ACA-Java-Agent-Log-Level/spring-log4j2/test-resource/: build-container-registry-image.sh  test-resources.json
ACA-Java-Agent-Log-Level/spring-logback/: Dockerfile  log-level.json  pom.xml  setenv.sh
ACA-Java-Agent-Log-Level/spring-logback/src/main/java/com/microsoft/azure/spring/accelerator/logback/controller/: HelloController.java
ACA-Java-Agent-Log-Level/spring-logback/src/main/webapp/WEB-INF/: servlet.xml  web.xml
ACA-Java-Agent-Log-Level/spring-logback/test-resource/: build-container-registry-image.sh  test-resources.json
envscript/: setACAEnv.sh
logleveljson/: quarkus-log-level.json  spring-boot-log-level.json  spring-log-level.json
spring-boot-docker/: Dockerfile
spring-docker/: Dockerfile
testscript/: quarkus-jboss-test.sh  quarkus-jul-test.sh  quarkus-log4j-test.sh  quarkus-log4j2-test.sh  quarkus-logback-test.sh  spring-boot-jul-test.sh  spring-boot-log4j-test.sh  spring-boot-log4j2-test.sh  spring-boot-logback-test.sh  spring-jul-test.sh  spring-log4j-test.sh  spring-log4j2-test.sh  spring-logback-test.sh
(+19 files in other folders)
