<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.14</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.microsoft.azure.spring</groupId>
    <artifactId>JavaLogTestProject</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>Java log test project</name>
    <description>Java log test project sample</description>

    <properties>
        <log4j.starter.version>1.3.8.RELEASE</log4j.starter.version>
        <log4j.version>1.2.17</log4j.version>
        <logback-ext-spring.version>0.1.4</logback-ext-spring.version>
    </properties>

    <modules>
        <module>ACA-Java-Agent-Integration-Test</module>
        <module>ACA-Java-Agent-Log-Level/java-jul</module>
        <module>ACA-Java-Agent-Log-Level/java-log4j</module>
        <module>ACA-Java-Agent-Log-Level/java-log4j2</module>
        <module>ACA-Java-Agent-Log-Level/java-logback</module>
        <module>ACA-Java-Agent-Log-Level/quarkus-jboss</module>
        <module>ACA-Java-Agent-Log-Level/quarkus-jul</module>
        <module>ACA-Java-Agent-Log-Level/quarkus-log4j</module>
        <module>ACA-Java-Agent-Log-Level/quarkus-log4j2</module>
        <module>ACA-Java-Agent-Log-Level/quarkus-logback</module>
        <module>ACA-Java-Agent-Log-Level/spring-boot-jul</module>
        <module>ACA-Java-Agent-Log-Level/spring-boot-log4j</module>
        <module>ACA-Java-Agent-Log-Level/spring-boot-log4j2</module>
        <module>ACA-Java-Agent-Log-Level/spring-boot-logback</module>
        <module>ACA-Java-Agent-Log-Level/spring-jul</module>
        <module>ACA-Java-Agent-Log-Level/spring-log4j</module>
        <module>ACA-Java-Agent-Log-Level/spring-log4j2</module>
        <module>ACA-Java-Agent-Log-Level/spring-logback</module>
    </modules>

</project>
